# Gov_Schemes

./: README.md  instructions
govScheme-Web/api/: .htaccess  Accept_Complain.php  Decline_Complain.php  addcomplain.php  adminlogin.php  complain_count.php  logout.php  news.php  rpc.php
govScheme-Web/include/: DB_CONNECT.php  db.php  db_config.php
govScheme-Web/web pages/: addscheme.php  complain.php  content.php  login.php  menu.php
govScheme-Web/web pages/css/: card_style.css  complain_style.css  style.css  style_addscheme.css  style_login.css
gov_scheme App/: local.properties
gov_scheme App/app/: build.gradle  proguard-rules.pro
gov_scheme App/app/src/androidTest/java/com/ketank619gmail/govschemes/: ExampleInstrumentedTest.java
gov_scheme App/app/src/main/: AndroidManifest.xml
gov_scheme App/app/src/main/java/com/ketank619gmail/govschemes/: Add_Complain.java  All_Links.java  AppController.java  ComplainFragment.java  Complain_list_adapter.java  LoginActivity.java  MainActivity.java  SchemeFragment.java  SettingsFragment.java  User_Verify.java  VerticalViewPager.java  VerticlePagerAdapter.java  ViewPagerAdapter.java
gov_scheme App/app/src/main/res/anim/: slide_down.xml  slide_up.xml
gov_scheme App/app/src/main/res/drawable/: edittextshape.xml  login_button_selector.xml  rounded_corners.xml
gov_scheme App/app/src/main/res/layout/: activity_add__complain.xml  activity_login.xml  activity_main.xml  activity_user__verify.xml  complain_list_item.xml  fragment_complain.xml  fragment_scheme.xml  fragment_settings.xml  scheme_item.xml
gov_scheme App/app/src/main/res/menu/: menu_bottom_navigation.xml
gov_scheme App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gov_scheme App/app/src/test/java/com/ketank619gmail/govschemes/: ExampleUnitTest.java
gov_scheme App/gradle/wrapper/: gradle-wrapper.properties
