<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ketank619gmail.govschemes.ComplainFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add"
        android:id="@+id/ib"
        android:layout_margin="10dp"
        android:onClick="new_complain"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Complain"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:layout_alignBottom="@+id/ib"
        android:layout_toLeftOf="@+id/ib"
        android:layout_toStartOf="@+id/ib" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/ib"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>
